/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Correctifs sorts, capacités et parchemins        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// SPIN116.SPL
@300 = ~Création de flèches empoisonnées

Niveau : 1
Portée : 0
Durée : permanente
Temps d'incantation : 0
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Cette capacité permet à Eldoth de créer des flèches empoisonnées. Ayant appris à utiliser les poisons alors qu'il n'était qu'un enfant, il peut créer de quoi empoisonner 5 flèches chaque jour que lui seul peut utiliser. Les flèches empoisonnées infligent 1d6 points de dégâts de projectile, plus 1 point de dégâts de poison toutes les 3 secondes pendant 40 secondes si la créature touchée échoue un jet de sauvegarde contre les poisons.~
