/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Correctifs créatures                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// (bdbfor13.CRE)
@200 = ~Aventurière~

// (bdccarc1.CRE / bdcru01d.CRE / bdcruaf5.CRE / bdcruml4.CRE / bdcruml9.CRE / bdcrus90.CRE / bdcrus96.CRE / BDGUAR56.CRE)
@201 = ~Archère croisée~

// (bdccsol1.CRE / bdcru05d.CRE / bdcru41.CRE / bdcruml2.CRE / BDCRUS23.CRE / BDCRUS24.CRE / bdcrus34.CRE / bdcrus39.CRE / bdcrus49.CRE / bdcrus51.CRE / bdcrus52.CRE / bdcrus54.CRE / bdcrus73.CRE / bdcrus74.CRE / bdcrus75.CRE / bdcrus76.CRE / bdcrus79.CRE / bdcrus91.CRE / bdcruz03.CRE / bddsarc3.CRE / bdforcw4.CRE / bdwave52.CRE / bdwave54.CRE)
@202 = ~Croisée~

// (bdbfind2.CRE / bdbfor16.CRE)
@203 = ~Défenseuse de Fort-du-Pont~

// (bdccmag1.CRE / bdcru123.CRE / bdcru56.CRE / bdcru58.CRE / bdcrubbm.CRE / bdcrumf7.CRE / bdcrus92.CRE / bdcruw47.CRE / bdcruw49.CRE / bdwave23.CRE / bdwave26.CRE / bdwave28.CRE)
@204 = ~Magicienne croisée~

// (BDCAGE1.CRE / bddssen1.CRE / bddssen6.CRE / bddssen7.CRE / bdguar22.CRE / bdguar23.CRE)
@205 = ~Garde croisée~

// (bdcccle1.CRE / bdcru107.CRE / bdcru121.CRE / bdcru51.CRE / bdcru53.CRE / bdcruc44.CRE / bdcruc45.CRE / bdcruc49.CRE / bdcruml6.CRE / bdwave34.CRE)
@206 = ~Prêtresse croisée~

// (bdcoa02d.CRE / bddagf36.CRE / bddagf40.CRE / bddagf41.CRE / bddagf42.CRE / bddagf43.CRE / bddagf44.CRE / bddagf45.CRE / bddagf46.CRE / bddagf47.CRE / bddagf49.CRE / bddagf61.CRE / bddagf70.CRE / bddagf71.CRE)
@207 = ~Milicienne de Gué-de-la-Dague~

// (bdcruc41.CRE / bdcrue30.CRE / bdcrue33.CRE / bdcrue41.CRE / bdcrue44.CRE / bdcrue51.CRE / bdcrue53.CRE / bdcrus7d.CRE / BDCRUS9D.CRE / bdcruw42.CRE / bdlieutd.CRE)
@208 = ~Croisée d'élite~

// (bdcrus81.CRE / bdcrus82.CRE / bdcrus83.CRE / bdsahgd2.CRE)
@209 = ~Patrouilleuse croisée~

// (bdcult25.CRE)
@210 = ~Gardienne du culte~

// (bdcult27.CRE)
@211 = ~Magicienne du culte~

// (bddcler2.CRE / bdteam51.CRE)
@212 = ~Prêtresse naine~

// (bddm04.CRE / bddm05.CRE / bddm08.CRE)
@213 = ~Magicienne sombre~

// (bdfinal2.CRE / bdfinal5.CRE)
@214 = ~Voleuse de l'ombre~

// (bdfist25.CRE)
@215 = ~Éclaireuse du Poing Enflammé~

// (bdfistm1.CRE)
@216 = ~Magicienne du Poing Enflammé~

// (bdgass1.CRE)
@217 = ~Assassine~

// (bdinfec2.CRE / BDINFEC4.CRE / BDINFEC6.CRE)
@218 = ~Soldate infectée~

// (bdccoff1.CRE)
@219 = ~Officière croisée~

// (bdccsar1.CRE / bdcru49.CRE / bdcrux31.CRE / bdcrux34.CRE / bdcrux41.CRE / bdcrval.CRE / bdforcw2.CRE / bdguar2x.CRE)
@220 = ~Sergente croisée~

// (BDFFGIRL.CRE / BDFFXXII.CRE / bdfistce.CRE / bdfistcf.CRE / BDFISTCL.CRE)
@221 = ~Soldate du Poing Enflammé~

// (bdfist20.CRE)
@222 = ~Caporale du Poing Enflammé~

// (bdfist42.CRE)
@223 = ~Vétérane du Poing Enflammé~

// (bdfscou2.CRE)
@224 = ~Sergente du Poing Enflammé~

// (BDPRIS02.CRE)
@225 = ~Prisonnière~

// (bdlieutb.CRE)
@226 = ~Lieutenante de Caelar~

// (BDMUGG2.CRE)
@227 = ~Gredine~

// (bdrefc1.CRE / bdrefc2.CRE / bdrefc3.CRE / bdrefc4.CRE / bdrefc5.CRE / bdreffc1.CRE / bdrefg1.CRE / bdrefg2.CRE / BDREFGF1.CRE / BDREFGF2.CRE / BDREFGF3.CRE / BDREFGF4.CRE / BDREFGF5.CRE / BDREFGF6.CRE / BDREFGF7.CRE / bdrefx1.CRE / bdrefx10.CRE / bdrefx2.CRE / bdrefx3.CRE / bdrefx4.CRE / bdrefx5.CRE / bdrefx6.CRE / bdrefx7.CRE / bdrefx8.CRE / bdrefx9.CRE / BDSITRE4.CRE / BDURE6A.CRE / BDURE7B.CRE)
@228 = ~Réfugiée~

// (bdteam12.CRE)
@229 = ~Archère de la coalition~

// (bdcchob2.CRE / bdcckob1.CRE / bdccrec2.CRE / bdccrec3.CRE / bdcru02d.CRE / bdcru44.CRE / bdcruml5.CRE / bdcrumlb.CRE / bdcrur26.CRE / bdcrur27.CRE / BDCRUR29.CRE / bdcrur30.CRE / bdcrur32.CRE / bdcrur40.CRE / bdcrur42.CRE / bdcrus98.CRE / bdkher1.CRE)
@230 = ~Conscrit croisé~

// (bdteam23.CRE)
@231 = ~Pourfendeuse de magiciens~

// (bdteam41.CRE / bdteam43.CRE)
@232 = ~Magicienne de bataille de la coalition~

// (BDURE10B.CRE)
@233 = ~Malfaitrice~

// (bdwarma1.CRE / bdwtr61.CRE)
@234 = ~Magicienne de bataille aquafondaise~

// (bdwave33.CRE)
@235 = ~Cavalière croisée~

// (bdwtr37.CRE / bdwtr39.CRE / bdwtr40.CRE / bdwtr41.CRE / bdwtr42.CRE / bdwtr43.CRE / bdwtr44.CRE / bdwtr45.CRE / bdwtr46.CRE / bdwtr48a.CRE / bdwtr48b.CRE / bdwtr49.CRE / bdwtr58a.CRE / bdwtr82.CRE / bdwtr92.CRE / bdwtr93.CRE / bdwtr94.CRE)
@236 = ~Soldate aquafondaise~

// (bdwtr47.CRE)
@237 = ~Messagère~

// (bdwtrx36.CRE)
@238 = ~Sergente aquafondaise~

// (BPAMBT1.CRE)
@239 = ~Voleuse des Lames de la Nuit~

// (BPTAVE01.CRE)
@240 = ~Patronne de la taverne~

// (CULTT3.CRE / CULTT3A.CRE)
@241 = ~Assassine du culte~

// (CULTT4.CRE)
@242 = ~Archère du culte~

// (KNIGHT2.CRE / KNIGHT5.CRE)
@243 = ~Chevaleresse spectrale~

// (RSDINITM.CRE)
@244 = ~Initiée de la Lune Noire~

// (RSDMNK04.CRE)
@245 = ~Lieutenante de la Lune Noire~

// (RSDMNK02.CRE / RSDMNK05.CRE / RSDMNK08.CRE / RSDMNKB.CRE)
@246 = ~Moniale de la Lune Noire~

// (SEWERF5.CRE)
@247 = ~Habitante des égouts~

// (TELALU1.CRE)
@248 = ~Alu-fiélonne~

// (THIEFF.CRE)
@249 = ~Roublarde~
