// DWCHAN01.ITM / DWCHAN02.ITM (BG2:EE @46640)
@100 = ~Le poids réduit de cette cotte de mailles elfe noir permet aux voleurs et aux guerriers-mages de la porter sans trop de restrictions.

Comme pour la plupart des équipements elfes noirs, cet objet est fait d'adamantium, un alliage d'adamantite qui se transforme rapidement en poussière quand il est exposé à la lumière naturelle.

PARAMÈTRES :

Classe d'armure : 5
Nécessite :
 5 en Force

Poids : 7~
// DWSW1H01.ITM (BG2:EE @46665)
@101 = ~La longue lame incurvée à un seul tranchant est caractéristique à la fois du sabre et du cimeterre, bien que leurs origines proviennent de régions différentes de Féérûne. Alors que le sabre était plutôt fait pour les cavaliers, surtout en raison de sa souplesse, le cimeterre était plus courant en Orient. Le « shamshir », comme on l'appelait à l'origine, est plus grand, plus courbe et doté d'une longue pointe acérée. Résultat : il est un peu moins maniable, mais en général plus efficace et mortel au combat.

Comme pour la plupart des équipements elfes noirs, cet objet est fait d'adamantium, un alliage d'adamantite qui se transforme rapidement en poussière quand il est exposé à la lumière naturelle.

PARAMÈTRES :

Dégâts : 1d8 (tranchant)
Facteur de vitesse : 5
Type de compétence : cimeterre/wakizashi/ninjatō
Type : arme à une main
Nécessite :
 10 en Force

Poids : 4~
// DWSW1H02.ITM (BG2:EE @46675)
@102 = ~Ces épées sont généralement appelées épées à double tranchant, épées de guerre ou épées militaires. Certaines épées longues peuvent avoir une lame à simple tranchant, mais la plupart ont une lame à double tranchant ainsi qu'un estoc pointu et acéré. Il n'existe pas de version type : le modèle et la longueur de l'épée varient d'un peuple à un autre et parfois même d'une époque à une autre. L'une des caractéristiques communes à toutes les épées de ce type est la longueur, comprise entre 90 centimètres et 1,20 mètre. Dans le cas des épées les plus longues, la lame peut atteindre jusqu'à un mètre de la longueur totale de l'arme. Malgré son extrémité pointue, cette arme est conçue pour frapper de taille, et non d'estoc. De ce fait, l'épée longue est une arme considérée comme tranchante, et non perforante.

Comme pour la plupart des équipements elfes noirs, cet objet est fait d'adamantium, un alliage d'adamantite qui se transforme rapidement en poussière quand il est exposé à la lumière naturelle.

PARAMÈTRES :

Dégâts : 1d8 (tranchant)
Facteur de vitesse : 5
Type de compétence : épée longue
Type : arme à une main
Nécessite :
 6 en Force

Poids : 4~
// DWBLUN01.ITM (BG2:EE @46688)
@103 = ~Le fléau d'armes est constitué d'un solide manche de bois relié à une barre de fer, à une tringle de bois garnie de piquants, ou à une boule de métal hérissée de pointes. Entre le manche et l'accessoire qui l'accompagne se trouve une simple bande de cuir, une bielle ou encore plus communément, une chaîne. Cette arme était à l'origine un outil agricole pour battre le grain.

Comme pour la plupart des équipements elfes noirs, cet objet est fait d'adamantium, un alliage d'adamantite qui se transforme rapidement en poussière quand il est exposé à la lumière naturelle.

PARAMÈTRES :

Dégâts : 1d6 +1 (contondant)
Facteur de vitesse : 7
Type de compétence : fléau d'armes/étoile du matin
Type : arme à une main
Nécessite :
 13 en Force

Poids : 15~
// DWSPER01.ITM (BG2:EE @46698)
@104 = ~La lance, l'une des premières armes jamais créées, dont l'usage remonte aux époques les plus primitives, était initialement constituée d'un épieu ou d'un bâton de bois taillé en pointe à l'une de ses extrémités. Avec la découverte et la maîtrise des métaux, les races civilisées ont commencé à remplacer les pointes en bois par des pointes en fer et en acier, d'où le terme « fer de lance ». Arrivés à ce stade, les armuriers ont alors pu expérimenter différents types de fers de lance, ce qui a permis l'élaboration de certains types d'armes d'hast. Cette lance elfe noir est une version améliorée de la lance traditionnelle, souvent utilisée par les fantassins elfes noirs.

Comme pour la plupart des équipements elfes noirs, cet objet est fait d'adamantium, un alliage d'adamantite qui se transforme rapidement en poussière s'il quitte l'Ombre-Terre.

PARAMÈTRES :

Dégâts : 1d6 (perforant)
Facteur de vitesse : 6
Type de compétence : lance
Type : arme à deux mains
Nécessite :
 5 en Force

Poids : 5~
