/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Affichage du nom des ensembles de voix           \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@800 = ~Défaut~
@801 = ~BG1 Femme 1~
@802 = ~BG1 Femme 2~
@803 = ~BG1 Femme 3~
@804 = ~BG1 Homme 1~
@805 = ~BG1 Homme 2~
@806 = ~BG1 Homme 3~
@807 = ~BG1 Woman 1 (anglais)~
@808 = ~BG1 Woman 2 (anglais)~
@809 = ~BG1 Woman 3 (anglais)~
@810 = ~BG1 Man 1 (anglais)~
@811 = ~BG1 Man 2 (anglais)~
@812 = ~BG1 Man 3 (anglais)~
@813 = ~SoD Woman 1 (anglais)~
@814 = ~SoD Woman 2 (anglais)~
@815 = ~SoD Man 1 (anglais)~
@816 = ~SoD Man 2 (anglais)~
@817 = ~AoN Andrew (anglais)~
@818 = ~AoN Alveus (anglais)~
@819 = ~AoN Baeloth (anglais)~
@820 = ~AoN Dan (anglais)~
@821 = ~AoN Elyse (anglais)~
@822 = ~AoN Sarah (anglais)~
@823 = ~AoN Trent (anglais)~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Correction des ensembles de voix françaises BG1  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

//BG1 Femme 4
@900 = ~BG1 Femme 4~
@901 = ~À l'attaque !~ [Female9a]
@902 = ~Voilà où je devrais être.~ [Female9b]
@903 = ~Ah, je fatigue !~ [Female9c]
@904 = ~Je devrais bouger.~ [Female9d]
@905 = ~Oh, il me faut de l'aide !~ [Female9e]
@906 = ~Je suis là.~ [Female9f]
@907 = ~Qu'y a-t-il ?~ [Female9g]
@908 = ~Oui ?~ [Female9h]
@909 = ~En effet.~ [Female9i]
@910 = ~Voilà qui est fait.~ [Female9j]
@911 = ~Certainement.~ [Female9k]
@912 = ~Ouuuh !~ [Female9l]
@913 = ~Oooooh ! Ouuuh, ahhhh...~ [Female9m]

//BG1 Homme 4
@920 = ~BG1 Homme 4~
@921 = ~En avant !~ [Male9a]
@922 = ~Je sens que ça va me plaire !~ [Male9b]
@923 = ~J'aurai bientôt besoin de repos.~ [Male9c]
@924 = ~Oh, je devrais rentabiliser mon temps beaucoup plus.~ [Male9d]
@925 = ~Je ne me sens pas bien du tout...~ [Male9e]
@926 = ~Hein ?~ [Male9f]
@927 = ~Oui ?~ [Male9g]
@928 = ~Je suis prêt.~ [Male9h]
@929 = ~Ce sera fait.~ [Male9i]
@930 = ~Aucun problème.~ [Male9j]
@931 = ~À l'aise.~ [Male9k]
@932 = ~Oh !~ [Male9l]
@933 = ~Aaaaah ! Oaah, eugh... euuuhhhh...~ [Male9m]

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Importation des ensembles de voix françaises BG2 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

//BG2 Femme 1
@1000 = ~BG2 Femme 1~
@1001 = ~Aaaaaah !~ [Femme1a]
@1002 = ~Tu vas regretter d'être vivant !~ [Femme18]
@1003 = ~Tu ne m'échapperas pas !~ [Femme19]
@1004 = ~Tu n'aurais pu faire meilleur choix.~ [Femme1b]
@1005 = ~Tout ceci commence à bien faire, je suis fatiguée !~ [Femme1c]
@1006 = ~Nous perdons du temps. Hâtons-nous !~ [Femme1d]
@1007 = ~Il faut panser mes blessures, vite !~ [Femme1e]
@1008 = ~Hein ?~ [Femme1f]
@1009 = ~Quoi ?~ [Femme1g]
@1010 = ~Parle.~ [Femme1h]
@1011 = ~Expose-moi ton plan.~ [Femme10]
@1012 = ~Oui ?~ [Femme1x]
@1013 = ~Que puis-je faire ?~ [Femme1y]
@1014 = ~Très bien.~ [Femme1i]
@1015 = ~Hmhmm.~ [Femme1j]
@1016 = ~Oui.~ [Femme1k]
@1017 = ~D'accord.~ [Femme1s]
@1018 = ~C'est bien ce que je pensais.~ [Femme1t]
@1019 = ~Facile.~ [Femme1u]
@1020 = ~Pas de problème.~ [Femme1v]
@1021 = ~J'y vais.~ [Femme1_]
@1022 = ~Aaah !~ [Femme1l]
@1023 = ~Ahhh, aaaah...~ [Femme1m]
@1024 = ~Ahhh, Hahaha !~ [Femme1z]
@1025 = ~Mmmm, rooohh !~ [Femme11]
@1026 = ~Mais, eh ?!~ [Femme12]
@1027 = ~Je ne peux rien transporter d'autre ! Ton objet est par terre.~ [Femme13]
@1028 = ~J'ai dérobé quelque chose.~ [Femme14]
@1029 = ~Je suis cachée aux yeux de tous.~ [Femme15]
@1030 = ~Aaah ! Mon sort...~ [Femme16]
@1031 = ~Mon piège est tendu.~ [Femme17]

//BG2 Femme 2
@1040 = ~BG2 Femme 2~
@1041 = ~Hahhhahaha, hahahahahahahahahahahaha, hahahahahahahahahahaha !~ [Femme2a]
@1042 = ~Vous ne feriez pas de mal à une dame, n'est-ce pas ?!~ [Femme28]
@1043 = ~Oh, voilà qui va être amusant !~ [Femme29]
@1044 = ~Tout le monde y trouvera son compte.~ [Femme2b]
@1045 = ~J'ai vraiment besoin de repos, vous savez.~ [Femme2c]
@1046 = ~Tout cela ne mène nulle part. Il faut... faire quelque chose.~ [Femme2d]
@1047 = ~Il faudrait panser mes blessures.~ [Femme2e]
@1048 = ~Hmmm ?~ [Femme2f]
@1049 = ~J'attends.~ [Femme2g]
@1050 = ~Oui ?~ [Femme2h]
@1051 = ~*expire* Il suffit de demander.~ [Femme20]
@1052 = ~Que puis-je faire ?~ [Femme2x]
@1053 = ~À qui le dis-tu ?~ [Femme2y]
@1054 = ~Aucun problème.~ [Femme2i]
@1055 = ~Très bien.~ [Femme2j]
@1056 = ~Tout ce que tu voudras.~ [Femme2k]
@1057 = ~Bien entendu.~ [Femme2s]
@1058 = ~Bien sûr.~ [Femme2t]
@1059 = ~Si c'est ce que tu veux...~ [Femme2u]
@1060 = ~Il en sera fait selon tes désirs.~ [Femme2v]
@1061 = ~Ce sera tout ?~ [Femme2_]
@1062 = ~Aaah !~ [Femme2l]
@1063 = ~Oooohhh, oh...~ [Femme2m]
@1064 = ~Ah, aïe ! Uh, cela doit faire mal ?!~ [Femme2z]
@1065 = ~Oh ?! Espèce de bâtard mal dégrossi !~ [Femme21]
@1066 = ~Mon attaque est inefficace.~ [Femme22]
@1067 = ~Je ne peux rien transporter d'autre. Vous voudrez bien ramasser cela pour moi, non ?~ [Femme23]
@1068 = ~Ni vue, ni connue.~ [Femme24]
@1069 = ~Je suis bien cachée.~ [Femme25]
@1070 = ~Ahh ! Mon sort a échoué.~ [Femme26]
@1071 = ~Attention, mon piège est tendu !~ [Femme27]

//BG2 Femme 3
@1080 = ~BG2 Femme 3~
@1081 = ~Rien ne m'arrêtera !~ [Femme3a]
@1082 = ~T'as quand même pas peur d'une pauvre femme, non ?!~ [Femme38]
@1083 = ~Tu l'auras voulu !~ [Femme39]
@1084 = ~Aaah, on va enfin pouvoir s'amuser un peu, faites-moi confiance.~ [Femme3b]
@1085 = ~Bon, si on s'arrêtait ?~ [Femme3c]
@1086 = ~Y'a certainement mieux à faire, non ?~ [Femme3d]
@1087 = ~Je ne tiens pas à vous plomber le moral, mais j'ai vraiment besoin d'aide.~ [Femme3e]
@1088 = ~Ouais ?~ [Femme3f]
@1089 = ~Z'avez besoin de quelque chose ?~ [Femme3g]
@1090 = ~Il vous suffit de me dire par où il faut aller.~ [Femme3h]
@1091 = ~Hhhmmm ?~ [Femme30]
@1092 = ~Prête à partir.~ [Femme3x]
@1093 = ~Vous n'avez qu'un mot à dire.~ [Femme3y]
@1094 = ~D'accord.~ [Femme3i]
@1095 = ~Bien sûr.~ [Femme3j]
@1096 = ~Si vous l'dites.~ [Femme3k]
@1097 = ~Compris.~ [Femme3s]
@1098 = ~Une seconde.~ [Femme3t]
@1099 = ~Je suis là.~ [Femme3u]
@1100 = ~C'est fait.~ [Femme3v]
@1101 = ~J'y cours.~ [Femme3_]
@1102 = ~Aaaah !~ [Femme3l]
@1103 = ~Aahaaahhh...~ [Femme3m]
@1104 = ~Ouuuh, ça doit faire mal !~ [Femme3z]
@1105 = ~Ce n'est que partie remise.~ [Femme31]
@1106 = ~C'est inutile, mon arme n'a aucun effet !~ [Femme32]
@1107 = ~Non, je ne peux plus rien prendre. Votre babiole est à terre.~ [Femme33]
@1108 = ~Ahhahahahuhuhumm !~ [Femme34]
@1109 = ~Plus personne ne peut me voir à présent.~ [Femme35]
@1110 = ~Ahhh ! Ce sort a fait long feu.~ [Femme36]
@1111 = ~Héhé, voilà qui va faire mal !~ [Femme37]

//BG2 Femme 4
@1120 = ~BG2 Femme 4~
@1121 = ~Vous périrez de ma main !~ [Femme4a]
@1122 = ~Savoure tes derniers instants de vie !~ [Femme48]
@1123 = ~Arrière, ou meurs !~ [Femme49]
@1124 = ~Bien sûr. Vous n'auriez pu mieux choisir.~ [Femme4b]
@1125 = ~Il va falloir que je me repose. Je ne sais pas combattre lorsque mon corps est fatigué.~ [Femme4c]
@1126 = ~Il y a bien mieux à faire que de rester là les bras ballants !~ [Femme4d]
@1127 = ~J'ai besoin de soins, vite !~ [Femme4e]
@1128 = ~Oui ?~ [Femme4f]
@1129 = ~Qu'est-ce que c'est ?~ [Femme4g]
@1130 = ~Parlez.~ [Femme4h]
@1131 = ~J'attends vos instructions.~ [Femme40]
@1132 = ~Je vous écoute.~ [Femme4x]
@1133 = ~Je suis à vos ordres.~ [Femme4y]
@1134 = ~Ce sera fait.~ [Femme4i]
@1135 = ~Certainement.~ [Femme4j]
@1136 = ~Sans aucun doute.~ [Femme4k]
@1137 = ~Vite fait, bien fait.~ [Femme4s]
@1138 = ~Sans hésitation.~ [Femme4t]
@1139 = ~Cela ne prendra pas longtemps.~ [Femme4u]
@1140 = ~S'il le faut.~ [Femme4v]
@1141 = ~Je suis d'accord.~ [Femme4_]
@1142 = ~Aaah !~ [Femme4l]
@1143 = ~Aaaahhh, Ohh...~ [Femme4m]
@1144 = ~Ouuiii !~ [Femme4z]
@1145 = ~Aaah ! La prochaine fois...~ [Femme41]
@1146 = ~Aah, mon arme est sans effet !~ [Femme42]
@1147 = ~*soupire* Je ne peux plus rien porter. J'ai lâché cet objet.~ [Femme43]
@1148 = ~Mon petit larcin est passé inaperçu.~ [Femme44]
@1149 = ~Je suis cachée, nous pouvons poursuivre.~ [Femme45]
@1150 = ~Mon sort a été interrompu !~ [Femme46]
@1151 = ~Faites attention, ce piège est tendu, et bien tendu !~ [Femme47]

//BG2 Homme 1
@2000 = ~BG2 Homme 1~
@2001 = ~Rrreuuuhh !~ [Homme1a]
@2002 = ~Bats-toi tant qu'tu l'peux encore !~ [Homme18]
@2003 = ~Tu vas mourir !~ [Homme19]
@2004 = ~Un choix des plus judicieux.~ [Homme1b]
@2005 = ~Il faut qu'je m'r'pose si je dois combattre.~ [Homme1c]
@2006 = ~Quelle perte de temps.~ [Homme1d]
@2007 = ~Mes blessures doivent être pansées.~ [Homme1e]
@2008 = ~Oui ?~ [Homme1f]
@2009 = ~Quoi ?~ [Homme1g]
@2010 = ~Hein ?~ [Homme1h]
@2011 = ~Heuhmm ?~ [Homme10]
@2012 = ~Que veux-tu ?~ [Homme1x]
@2013 = ~Je suis prêt.~ [Homme1y]
@2014 = ~Hmm, si tu veux.~ [Homme1i]
@2015 = ~Reuuuh.~ [Homme1j]
@2016 = ~Oui, oui.~ [Homme1k]
@2017 = ~Oooh.~ [Homme1s]
@2018 = ~C'est fait.~ [Homme1t]
@2019 = ~C'est c'que j'pensais.~ [Homme1u]
@2020 = ~Facile.~ [Homme1v]
@2021 = ~Mmmsssmm.~ [Homme1_]
@2022 = ~Reuuaah !~ [Homme1l]
@2023 = ~Reuuuhh ! Ohhh...~ [Homme1m]
@2024 = ~Reuaaaah !~ [Homme1z]
@2025 = ~Ouh ?! Raté !~ [Homme11]
@2026 = ~Reuuah, cette arme ne vaut donc rien ?!~ [Homme12]
@2027 = ~J'peux rien porter d'plus. Ton objet est à terre.~ [Homme13]
@2028 = ~J'ai dérobé quelque chose.~ [Homme14]
@2029 = ~Je me suis caché.~ [Homme15]
@2030 = ~Reuaah ?! Mon sort est rompu !~ [Homme16]
@2031 = ~J'ai tendu un piège.~ [Homme17]

//BG2 Homme 2
@2040 = ~BG2 Homme 2~
@2041 = ~Très bien ! On va faire ça vite et bien.~ [Homme2a]
@2042 = ~L'heure est venue, mon ami !~ [Homme28]
@2043 = ~Épargne-moi tes cris de terreur !~ [Homme29]
@2044 = ~Vous pouvez m'faire confiance, avec moi, il n'y a jamais d'problèmes.~ [Homme2b]
@2045 = ~Ce n'est pas mon genre de m'plaindre, mais là j'fatigue.~ [Homme2c]
@2046 = ~J'ai besoin d'action, sinon je rouille.~ [Homme2d]
@2047 = ~Notre... collaboration... risque fort de faire long feu... si vous n'm'aidez pas... ah... tout de suite ! Ahh.~ [Homme2e]
@2048 = ~Ouais ?~ [Homme2f]
@2049 = ~Je suis tout ouïe.~ [Homme2g]
@2050 = ~J'attends.~ [Homme2h]
@2051 = ~Mmmmhh ?~ [Homme20]
@2052 = ~J'suis prêt.~ [Homme2x]
@2053 = ~Alors ?~ [Homme2y]
@2054 = ~J'espère que ça en vaut la peine.~ [Homme2i]
@2055 = ~J'm'en charge !~ [Homme2j]
@2056 = ~Comme si c'était fait.~ [Homme2k]
@2057 = ~C'est parti !~ [Homme2s]
@2058 = ~S'il faut l'faire...~ [Homme2t]
@2059 = ~Autant qu'je m'en charge.~ [Homme2u]
@2060 = ~Pas d'problème.~ [Homme2v]
@2061 = ~Facile.~ [Homme2_]
@2062 = ~Non, Ahhh !~ [Homme2l]
@2063 = ~Non, oooh, ooaaaahhhh, ahhh...~ [Homme2m]
@2064 = ~Ouuaiiis ! Héhé.~ [Homme2z]
@2065 = ~Raaah, arrête de bouger !~ [Homme21]
@2066 = ~Raaaaah, aucun effet !~ [Homme22]
@2067 = ~J'suis déjà chargé comme un baudet...~ [Homme23]
@2068 = ~Mais ils n'en ont pas b'soin, de toute façon.~ [Homme24]
@2069 = ~I' vont avoir la surprise de leur vie !~ [Homme25]
@2070 = ~Oah ?! Bah, cela n'm'arrive pourtant jamais.~ [Homme26]
@2071 = ~Le piège est tendu.~ [Homme27]

//BG2 Homme 3
@2080 = ~BG2 Homme 3~
@2081 = ~À l'attaque, et pas de quartier !~ [Homme3a]
@2082 = ~Nul ne me résiste !~ [Homme38]
@2083 = ~Que le meilleur l'emporte !~ [Homme39]
@2084 = ~Je ferai mon possible pour être un exemple.~ [Homme3b]
@2085 = ~Oh, je crains fort que nous allions trop vite pour moi. Je dois me reposer.~ [Homme3c]
@2086 = ~Pourquoi rester oisif quand il y a mille et un dangers à affronter ?~ [Homme3d]
@2087 = ~Je ne voudrais surtout pas vous déranger mais... j'ai besoin d'aide.~ [Homme3e]
@2088 = ~Oui ?~ [Homme3f]
@2089 = ~Hmm ?~ [Homme3g]
@2090 = ~Que puis-je faire pour toi ?~ [Homme3h]
@2091 = ~Je suis fin prêt.~ [Homme30]
@2092 = ~Comment puis-je te venir en aide ?~ [Homme3x]
@2093 = ~Tu n'as qu'un mot à dire.~ [Homme3y]
@2094 = ~C'est entendu.~ [Homme3i]
@2095 = ~Je m'en voudrais de refuser.~ [Homme3j]
@2096 = ~Oooh oui.~ [Homme3k]
@2097 = ~Je pensais bien.~ [Homme3s]
@2098 = ~Allons-y !~ [Homme3t]
@2099 = ~Mettons-nous à l'œuvre.~ [Homme3u]
@2100 = ~Comme tu voudras.~ [Homme3v]
@2101 = ~Mmh, c'est un plaisir.~ [Homme3_]
@2102 = ~Oh !~ [Homme3l]
@2103 = ~Aaaaoohhh...~ [Homme3m]
@2104 = ~Haha !~ [Homme3z]
@2105 = ~Oh ?! Dommage.~ [Homme31]
@2106 = ~Cette arme est donc totalement inutile !~ [Homme32]
@2107 = ~Non, je ne peux rien porter de plus, l'objet est au sol.~ [Homme33]
@2108 = ~Ce qui était leur est désormais à moi.~ [Homme34]
@2109 = ~Tapi dans l'ombre, je frapperai.~ [Homme35]
@2110 = ~Mon sort a été interrompu.~ [Homme36]
@2111 = ~Haha ! Le piège est tendu et n'attend que sa proie !~ [Homme37]

//BG2 Homme 4
@2120 = ~BG2 Homme 4~
@2121 = ~Pour le combat et la victoire !~ [Homme4a]
@2122 = ~Je ne céderai pas !~ [Homme48]
@2123 = ~Par l'honneur, tu ne vivras pas un jour de plus !~ [Homme49]
@2124 = ~Je m'efforcerai d'être digne de cette tâche.~ [Homme4b]
@2125 = ~*soupire* Je dois prendre du repos.~ [Homme4c]
@2126 = ~Il y a tant à faire.~ [Homme4d]
@2127 = ~J'ai besoin d'aide pour panser mes blessures.~ [Homme4e]
@2128 = ~Oui ?~ [Homme4f]
@2129 = ~Quelle est ma tâche ?~ [Homme4g]
@2130 = ~Sur mon honneur.~ [Homme4h]
@2131 = ~Que voulez-vous ?~ [Homme40]
@2132 = ~Hm ?~ [Homme4x]
@2133 = ~Je n'attends qu'un mot de votre part.~ [Homme4y]
@2134 = ~Ce sera fait.~ [Homme4i]
@2135 = ~Bien sûr.~ [Homme4j]
@2136 = ~Je ferai de mon mieux.~ [Homme4k]
@2137 = ~Oui.~ [Homme4s]
@2138 = ~Très bien.~ [Homme4t]
@2139 = ~Bien.~ [Homme4u]
@2140 = ~Certes.~ [Homme4v]
@2141 = ~J'y cours.~ [Homme4_]
@2142 = ~Aaaah !~ [Homme4l]
@2143 = ~Aaaah, ahhh...~ [Homme4m]
@2144 = ~Un coup puissant !~ [Homme4z]
@2145 = ~Quelle regrettable erreur...~ [Homme41]
@2146 = ~Mon arme est inefficace !~ [Homme42]
@2147 = ~Il me faut abandonner votre objet au sol. Je ne peux rien porter de plus.~ [Homme43]
@2148 = ~*chuchote* J'ai récupéré quelque chose.~ [Homme44]
@2149 = ~Je suis à l'abri des yeux indiscrets.~ [Homme45]
@2150 = ~Mon sort a été interrompu.~ [Homme46]
@2151 = ~Ça y est, mon piège est en place.~ [Homme47]

//BG2 Homme 5
@2160 = ~BG2 Homme 5~
@2161 = ~Pour le combat et la victoire !~ [Homme5a]
@2162 = ~Je ne céderai pas !~ [Homme58]
@2163 = ~Par l'honneur, tu ne vivras pas un jour de plus !~ [Homme59]
@2164 = ~Je m'efforcerai d'être digne de cette tâche.~ [Homme5b]
@2165 = ~Je dois prendre du repos.~ [Homme5c]
@2166 = ~Il y a tant à faire.~ [Homme5d]
@2167 = ~J'ai besoin d'aide... pour panser mes blessures.~ [Homme5e]
@2168 = ~Oui ?~ [Homme5f]
@2169 = ~Quelle est ma tâche ?~ [Homme5g]
@2170 = ~Sur mon honneur.~ [Homme5h]
@2171 = ~Que voulez-vous ?~ [Homme50]
@2172 = ~Hmm ?~ [Homme5x]
@2173 = ~Je n'attends qu'un mot de votre part.~ [Homme5y]
@2174 = ~Ce sera fait.~ [Homme5i]
@2175 = ~Considérez que c'est fait.~ [Homme5j]
@2176 = ~Je ferai de mon mieux.~ [Homme5k]
@2177 = ~Oui.~ [Homme5s]
@2178 = ~Très bien.~ [Homme5t]
@2179 = ~Bien.~ [Homme5u]
@2180 = ~À vos ordres.~ [Homme5v]
@2181 = ~J'y cours.~ [Homme5_]
@2182 = ~Ooh !~ [Homme5l]
@2183 = ~Oooh, ohhh...~ [Homme5m]
@2184 = ~Un coup puissant !~ [Homme5z]
@2185 = ~Quelle regrettable erreur...~ [Homme51]
@2186 = ~Mon arme est inefficace !~ [Homme52]
@2187 = ~Il me faut abandonner votre objet au sol. Je ne peux rien porter de plus.~ [Homme53]
@2188 = ~J'ai récupéré quelque chose.~ [Homme54]
@2189 = ~Je suis à l'abri des yeux indiscrets.~ [Homme55]
@2190 = ~J'ai perdu ma concentration !~ [Homme56]
@2191 = ~Mon piège est tendu.~ [Homme57]
