BACKUP ~correctfrbg1ee/backup~
SUPPORT ~Lefreut et Jazira (https://www.baldursgateworld.fr)~
VERSION ~0.2.1~
README ~correctfrbg1ee/readme/readme-correctfrbg1ee.html~

ALWAYS
	ACTION_IF NOT FILE_EXISTS ~correctfrbg1ee/lib/bg1ee.tph~ THEN BEGIN
		FAIL @20
	END
END

LANGUAGE ~Francais~
         ~fr_FR~
         ~correctfrbg1ee/francais/setup.tra~
         ~correctfrbg1ee/francais/correctfr.tra~
         ~correctfrbg1ee/francais/correctobjets.tra~

BEGIN @1 DESIGNATED 10 // Correction de la traduction de Baldur's Gate : Enhanced Edition
	REQUIRE_PREDICATE GAME_IS ~bgee sod~ @0 // Necessite Baldur's Gate : Enhanced Edition (type de jeu incorrect)
	INCLUDE ~correctfrbg1ee/lib/bg1ee.tph~
	ACTION_IF FILE_EXISTS_IN_GAME ~BD0010.ARE~ THEN
	BEGIN
		INCLUDE ~correctfrbg1ee/lib/sod.tph~

		// Correction du nom et de la description de la Cotte de mailles elfe noir +3
		// Correction du nom et de la description de la Cotte de mailles elfe noir +5
		COPY_EXISTING ~DWCHAN01.ITM~ ~override~
					  ~DWCHAN02.ITM~ ~override~
			WRITE_LONG 0x08 25551
			SAY UNIDENTIFIED_DESC @100
		BUT_ONLY_IF_IT_CHANGES
		
		// Correction de la description du Cimeterre elfe noir +3
		COPY_EXISTING ~DWSW1H01.ITM~ ~override~
			SAY UNIDENTIFIED_DESC @101
		BUT_ONLY_IF_IT_CHANGES
		
		// Correction de la description de l'Épée longue elfe noir +3
		COPY_EXISTING ~DWSW1H02.ITM~ ~override~
			SAY UNIDENTIFIED_DESC @102
		BUT_ONLY_IF_IT_CHANGES
		
		// Correction de la description du Fléau d'armes elfe noir +3
		COPY_EXISTING ~DWBLUN01.ITM~ ~override~
			SAY UNIDENTIFIED_DESC @103
		BUT_ONLY_IF_IT_CHANGES
		
		// Correction de la description de la Lance elfe noir +3
		COPY_EXISTING ~DWSPER01.ITM~ ~override~
			SAY UNIDENTIFIED_DESC @104
		BUT_ONLY_IF_IT_CHANGES
		
		// Correction de la description de l'Arbalète de vitesse elfe noir +3
		COPY_EXISTING ~DWXBOW01.ITM~ ~override~
			SAY UNIDENTIFIED_DESC @105
		BUT_ONLY_IF_IT_CHANGES
		
		// Correction de la description du Bouclier elfe noir +3
		COPY_EXISTING ~DWSHLD01.ITM~ ~override~
			SAY UNIDENTIFIED_DESC @106
		BUT_ONLY_IF_IT_CHANGES
		
		// Correction de la description du Carreau de sommeil elfe noir +1
		// Correction de la description du Carreau d'étourdissement elfe noir +1
		// Correction de la description du Carreau elfe noir +1
		COPY_EXISTING ~DWBOLT01.ITM~ ~override~
					  ~DWBOLT02.ITM~ ~override~
					  ~DWBOLT03.ITM~ ~override~
			SAY UNIDENTIFIED_DESC @107
		BUT_ONLY_IF_IT_CHANGES
		
		// Correction de la description de l'Armure de plates complète elfe noir +3
		COPY_EXISTING ~DWPLAT01.ITM~ ~override~
			SAY UNIDENTIFIED_DESC @108
		BUT_ONLY_IF_IT_CHANGES
		
		// Correction de la description de la Fléchette de sommeil elfe noir +1
		COPY_EXISTING ~DWDART01.ITM~ ~override~
			SAY UNIDENTIFIED_DESC @109
		BUT_ONLY_IF_IT_CHANGES
	END

	COPY ~%MOD_FOLDER%/extra/L_fr_FR.LUA~ ~override/L_fr_FR.LUA~

BEGIN @2 DESIGNATED 20 // Patch audio francais
	REQUIRE_PREDICATE GAME_IS ~bgee sod~ @0 // Necessite Baldur's Gate : Enhanced Edition (type de jeu incorrect)
	COPY ~%MOD_FOLDER%/extra/LEOPA05.WAV~ ~override/LEOPA05.WAV~
	COPY ~%MOD_FOLDER%/extra/bdtptol.WAV~ ~lang/en_us/sounds/bdtptol.WAV~
	COPY ~%MOD_FOLDER%/override~ ~lang/fr_fr/override~

BEGIN @3 DESIGNATED 30 // Suppression des doublages en anglais
	REQUIRE_PREDICATE GAME_IS ~bgee sod~ @0 // Necessite Baldur's Gate : Enhanced Edition (type de jeu incorrect)
	REQUIRE_COMPONENT ~correctfrbg1ee/correctfrbg1ee.tp2~ ~20~ @10 // Necessite le composant "Patch audio et video francais"
	ACTION_BASH_FOR ~lang/en_us/sounds~ ~^bdtp.*\.wav$~ BEGIN
		DELETE ~%BASH_FOR_FILESPEC%~
	END

	COPY ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~lang/fr_fr/override/EDWIN42.WAV~
	COPY ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~lang/fr_fr/override/EDWIN43.WAV~
	COPY ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~lang/fr_fr/override/EDWIN44.WAV~
	COPY ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~lang/fr_fr/override/EDWIN45.WAV~
	COPY ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~lang/fr_fr/override/EDWIN46.WAV~
	COPY ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~lang/fr_fr/override/EDWIN47.WAV~
	COPY ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~lang/fr_fr/override/EDWIN48.WAV~
	COPY ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~lang/fr_fr/override/ggfem01.WAV~
	COPY ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~lang/fr_fr/override/ggfem02.WAV~
	COPY ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~lang/fr_fr/override/ggfem03.WAV~
	COPY ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~lang/fr_fr/override/gnmal01.WAV~
	COPY ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~lang/fr_fr/override/gnmal02.WAV~
	COPY ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~lang/fr_fr/override/gnmal03.WAV~
	COPY ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~lang/fr_fr/override/GORIN18.WAV~
	COPY ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~lang/fr_fr/override/VAMPM05.WAV~

	COPY_EXISTING_REGEXP - ~^BAELOTH[A-M]+\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^DORN[A-M]+\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^NEERA[A-M]\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^RASAAD[A-M]\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^BAB[0-9]+[A-Z]?\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^BAFF[0-9]+\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^BP.*\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^DN[0-9]+[A-Z]?\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^DNR[0-9]+[A-Z]?\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^DNT[0-9]+[A-Z]?\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^NE.*\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^RS.*\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END

	ACTION_IF FILE_EXISTS_IN_GAME ~BD0010.ARE~ THEN
	BEGIN
		COPY_EXISTING_REGEXP - ~^BD[0-9]+\.wav$~ ~inlined~
			INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
		COPY_EXISTING_REGEXP - ~^bd[a-z]+[0-9]+[a-z]?\.wav$~ ~inlined~
			INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	END

	MAKE_BIFF ~noeevo~ BEGIN ~%MOD_FOLDER%/tmp~ ~^.*$~ END
