BACKUP ~correctfrbg1ee/backup~
SUPPORT ~Lefreut et Jazira (https://www.baldursgateworld.fr)~
VERSION ~0.1~
README ~correctfrbg1ee/readme/readme-correctfrbg1ee.html~

ALWAYS
	ACTION_IF NOT FILE_EXISTS ~correctfrbg1ee/lib/bg1ee.tph~ THEN BEGIN
		FAIL @20
	END
END

LANGUAGE ~Francais~
         ~fr_FR~
         ~correctfrbg1ee/francais/setup.tra~
         ~correctfrbg1ee/francais/correctfr.tra~

BEGIN @1 DESIGNATED 10 // Correction de la traduction de Baldur's Gate : Enhanced Edition
	REQUIRE_PREDICATE GAME_IS ~bgee sod~ @0 // Necessite Baldur's Gate : Enhanced Edition (type de jeu incorrect)
	INCLUDE ~correctfrbg1ee/lib/bg1ee.tph~
	ACTION_IF FILE_EXISTS_IN_GAME ~BD0010.ARE~ THEN
	BEGIN
		INCLUDE ~correctfrbg1ee/lib/sod.tph~
	END

	COPY ~%MOD_FOLDER%/extra/L_fr_FR.LUA~ ~override/L_fr_FR.LUA~

BEGIN @2 DESIGNATED 20 // Suppression des doublages en anglais
	REQUIRE_PREDICATE GAME_IS ~bgee sod~ @0 // Necessite Baldur's Gate : Enhanced Edition (type de jeu incorrect)
	ACTION_BASH_FOR ~lang/en_us/sounds~ ~^bdtp.*\.wav$~ BEGIN
		DELETE ~%BASH_FOR_FILESPEC%~
	END
	COPY_EXISTING_REGEXP - ~^BAELOTH[A-M]+\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^DORN[A-M]+\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^NEERA[A-M]\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^RASAAD[A-M]\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^ardula[0-9]+\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^baltha[0-9]+\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^baronp[0-9]+\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^bdbae[0-9a-z]+\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	COPY_EXISTING_REGEXP - ~^BD[0-9]+\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/extra/EMPTY.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	MAKE_BIFF ~noeevo~ BEGIN ~%MOD_FOLDER%/tmp~ ~^.*$~ END
